{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BuxMuseCommerce",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionBundleGroups" : [

  ],
  "subscriptionGroups" : [
    {
      "id" : "BUX_MUSE_GROUP",
      "localizations" : [
        {
          "description" : "BuxMuse Standard and Pro subscriptions.",
          "displayName" : "BuxMuse",
          "locale" : "en_GB"
        }
      ],
      "name" : "BuxMuse",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "4.99",
              "displayPrice" : "4.99",
              "internalID" : "BUX_PRO_MONTHLY_PLAN",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BUX_PRO_MONTHLY",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "All Standard features plus Pro Studio tools.",
              "displayName" : "BuxMuse Pro Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.buxmuse.app.pro.monthly.v3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "BuxMuse Pro Monthly",
          "subscriptionGroupID" : "BUX_MUSE_GROUP",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "39.99",
              "displayPrice" : "39.99",
              "internalID" : "BUX_PRO_YEARLY_PLAN",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BUX_PRO_YEARLY",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "All Standard features plus Pro Studio for a year.",
              "displayName" : "BuxMuse Pro Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.buxmuse.app.pro.yearly.v3",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BuxMuse Pro Yearly",
          "subscriptionGroupID" : "BUX_MUSE_GROUP",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "1.99",
              "displayPrice" : "1.99",
              "internalID" : "BUX_STANDARD_MONTHLY_PLAN",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "BUX_STANDARD_MONTHLY",
          "introductoryOffers" : [
            {
              "internalID" : "BUX_STANDARD_MONTHLY_INTRO_1W",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Personal finance plus Simple Studio.",
              "displayName" : "BuxMuse Standard Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.buxmuse.app.standard.monthly.v3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "BuxMuse Standard Monthly",
          "subscriptionGroupID" : "BUX_MUSE_GROUP",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "14.99",
              "displayPrice" : "14.99",
              "internalID" : "BUX_STANDARD_YEARLY_PLAN",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "BUX_STANDARD_YEARLY",
          "introductoryOffers" : [
            {
              "internalID" : "BUX_STANDARD_YEARLY_INTRO_1W",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Personal finance plus Simple Studio for a year.",
              "displayName" : "BuxMuse Standard Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.buxmuse.app.standard.yearly.v3",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BuxMuse Standard Yearly",
          "subscriptionGroupID" : "BUX_MUSE_GROUP",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "subscriptionSuiteGroups" : [

  ],
  "version" : {
    "major" : 6,
    "minor" : 3
  }
}
